<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    

    
  
</head>
<body>
    <div id="calculator">
        <input readonly id="display">
        <div id="keys">
            <button onclick="appendTodisplay('+')"
             class="operator-btn ">+</button>
             <button onclick="appendTodisplay('7')"
             >7</button>
             <button onclick="appendTodisplay('8')"
             >8</button>
             <button onclick="appendTodisplay('9')"
             >9</button>
             <button onclick="appendTodisplay('-')"
             class="operator-btn ">-</button>
             <button onclick="appendTodisplay('4')"
             >4</button>
             <button onclick="appendTodisplay('5')"
             >5</button>
             <button onclick="appendTodisplay('6')"
             >6</button>
             <button onclick="appendTodisplay('*')"
             class="operator-btn ">*</button>
             <button onclick="appendTodisplay('1')"
             >1</button>
             <button onclick="appendTodisplay('2')"
             >2</button>
             <button onclick="appendTodisplay('3')"
             >3</button>
             <button onclick="appendTodisplay('/')"
             class="operator-btn ">/</button>
             <button onclick="appendTodisplay('0')"
             >0</button>
             <button onclick="appendTodisplay('.')"
             >.</button>
             <button onclick="calculate()"
             >=</button>
             <button class="operator-btn " onclick="clearDisplay()"
             >C</button>
        </div>
    </div>

   
   
</body>
</html>
<html>
    <head>
        <script>
const display = document.getElementById('display')
function appendTodisplay(input){
    display.value += input ;
   
}
function clearDisplay(){
    display.value ='';
}
function calculate(){
    try {
        display.value=eval(display.value)
        
    } catch (error) {
        display.value = 'error';
    }
}
</script>
</head>
</html>
<html> 
    <head>
        <style>
body{
    margin: 0;
    display: flex;
    justify-content:center;
    align-items: center;
    height: 100vh;
    background-color: hsl(0, 0, 95%);
    }
    #keys{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
        padding: 25px;
    }
    #display{
        width: 100%;
        padding: 20px;
        font-size: 5rem;
        color: white;
        border: none;
        background-color: hsl(0, 0%, 20%);
        text-align: left;
    }
    #calculator{
        font-family: Arial, sans-serif;
        background-color: hsl(0, 0%, 15%);
        border-radius: 15%;
        max-width: 500px;
        overflow: hidden;
    }
    
    button{
        width: 80px;
        height: 80px;
        border-radius: 50px;
        border: none;
        background-color: hsl(0, 0%, 30%);
        color: white;
        font-size: 3rem;
        font-weight: 3rem;
        cursor: pointer;
    }
    button:active{
        background-color: hsl(0, 0%, 50%);
    
    }
    .operator-btn{
        background-color: hsl(35, 100%, 55%);
    }
    .operator-btn:hover{
        background-color: hsl(35, 100%, 65%);
    }
    .operator-btn:hover{
        background-color: hsl(35, 100%, 75%);
    }
</style>
</head>
</html>
    